<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/magicbox/SingleBox.cs">
    <Files>
      <File FileName="Assets/magicbox/CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/MirrorReflection/MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/MagicCubeOperate.cs" Line="31" Column="2" />
      <File FileName="Assets/magicbox/EditFormula.cs" Line="125" Column="18" />
      <File FileName="Assets/magicbox/MyEnum.cs" Line="120" Column="6" />
      <File FileName="Assets/magicbox/SingleBoxPiece.cs" Line="41" Column="5" />
      <File FileName="Assets/magicbox/SingleBox.cs" Line="127" Column="6" />
      <File FileName="Assets/AnimationHolder.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/ButtonClick.cs" Line="31" Column="10" />
      <File FileName="Assets/magicbox/Cube.cs" Line="130" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>