<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/magicbox/SingleBoxPiece.cs">
    <Files>
      <File FileName="Assets/magicbox/MagicCubeOperate.cs" Line="797" Column="5" />
      <File FileName="Assets/magicbox/EditFormula.cs" Line="92" Column="33" />
      <File FileName="Assets/magicbox/MyEnum.cs" Line="77" Column="8" />
      <File FileName="Assets/magicbox/SingleBoxPiece.cs" Line="35" Column="5" />
      <File FileName="Assets/magicbox/SingleBox.cs" Line="41" Column="2" />
      <File FileName="Assets/magicbox/ButtonClick.cs" Line="30" Column="24" />
      <File FileName="Assets/magicbox/Cube.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>