<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/magicbox/NewScript/CubeFace.cs">
    <Files>
      <File FileName="Assets/magicbox/Script/ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/Script/CameraControler.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/Script/ColorPicker.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/Script/Cube.cs" Line="24" Column="27" />
      <File FileName="Assets/magicbox/Script/Distribute.cs" Line="1" Column="1" />
      <File FileName="Assets/magicbox/Script/EditFormula.cs" Line="7" Column="2" />
      <File FileName="Assets/magicbox/Script/MyMapPrefab.cs" Line="46" Column="3" />
      <File FileName="Assets/magicbox/Script/MagicCubeOperate.cs" Line="166" Column="5" />
      <File FileName="Assets/magicbox/Script/MyEnum.cs" Line="4" Column="1" />
      <File FileName="Assets/magicbox/Script/SingleBox.cs" Line="113" Column="70" />
      <File FileName="Assets/magicbox/Script/SingleBoxPiece.cs" Line="34" Column="50" />
      <File FileName="Assets/magicbox/NewScript/MyMagicCube.cs" Line="31" Column="2" />
      <File FileName="Assets/magicbox/NewScript/SingleCube.cs" Line="113" Column="5" />
      <File FileName="Assets/magicbox/NewScript/CubeFace.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>